<!DOCTYPE html>
<html>
  <head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width,user-scalable=no">
     <title>Educación</title>
  </head>
  <body>
    <svg width="440" height="380" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
     <!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->

     <g>
      <title>Layer 1</title>
      <polygon stroke="#ff0000" stroke-width="5" points="312.5,61.85938262939453 343.6232604980469,151.63491821289062 438.3962097167969,153.57138061523438 362.8584899902344,210.99215698242188 390.3081359863281,301.9644775390625 312.5,247.67697143554688 234.6918487548828,301.9644775390625 262.1415100097656,210.99215698242188 186.60379028320312,153.57138061523438 281.37677001953125,151.63491821289062 312.5,61.85938262939453 343.6232604980469,151.63491821289062 " strokeWidth="5" strokecolor="#000000" fill="#ff7f00" orient="point" r2="50.216243" r="125.540609" point="5" shape="star" id="svg_5" cy="110.399994" cx="80"/>
      <text stroke="#000000" transform="matrix(2.2699258598573784,0,0,2.5309248087641487,-162.80382047965216,-136.17818234794458) " font-weight="bold" xml:space="preserve" text-anchor="middle" font-family="Monospace" font-size="24" id="svg_3" y="135.443952" x="207.645419" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#ffff00">SHM</text>
     </g>
    </svg>
    <h1>"Hoja de Vida"</h1>
      <h2>Datos Personales</h2>
        <h3>Nombre y Apellido</h3>
         <p>Hugo Maximiliano Sánchez</p>
        <h3>Fecha y Lugar de Nacimiemto</h3>
         <p>13 de Agosto de 1987</p>
         <p>Ciudad de Santa Fe, Provinxia de Santa Fe</p>
         <ul>
           <li><a href="html/inicio.html" target="_blank">Inicio</a></li>
           <li><a href="html/educación.html" target="_blank">Educación</a></li>
           <li><a href="html/experiencia.html" target="_blank">Experiencia</a></li>
         </ul>
        <h2>Educación</h2>
        <table border="1",cellpadding="0",cellspacing="0"/>
          <thead>
            <tr>
              <th>Año</th>
              <th>Institución</th>
              <th>Lugar</th>
              <th>¿Culminó?</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>2016</td>
              <td>Facultad de Teología - UCA</td>
              <td>Buenos Aires - Argentina</td>
              <td>Sí</td>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
        <form autocomplete="on" name="Mi primer Formulario"
          <fieldset>
            <h2>Agregar Estudios</h2>
            <p>Año
            <input type="number" name="edad" min="1950" max="2017" required="required">
</p>
<p>Institución
  <input type="text">
</p>
<p>Lugar
  <input type="text">
</p>
  <p>¿Culminó?
   <input type="radio" name="opción" value="Sí"> Sí <input type="radio" name="opción" value="No"> No
</p>
<p></p>

   <input type="submit" value="Enviar">
 <p></p>
 </form>
 </fieldset>
 <tfoot>
   <p>Email: shmaxi13@gmail.com - Cel/Whatsapp: +54 9 342 556-8621 - Twitter: maxssp13 - Instagram: maxssp13 - facebook/MassiSanchez</p>
 </tfoot>
      <a href="../index_hoja_ruta_vida.html">Vovler</a>

  </body>
</html>
