<!DOCTYPE html>
<html>
  <head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width,user-scalable=no">
     <title>Experiencia</title>
  </head>
  <body>
    <svg width="440" height="380" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
     <!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->
     <g>
      <title>Layer 1</title>
      <line id="svg_1" y2="109.600006" x2="162" y1="144.600006" x1="51" stroke-width="5" stroke="#000000" fill="none"/>
      <line id="svg_2" y2="252.099998" x2="268.5" y1="287.099998" x1="157.5" stroke-width="5" stroke="#000000" fill="none"/>
      <line id="svg_3" y2="176.099998" x2="306.5" y1="211.099998" x1="195.5" stroke-width="5" stroke="#000000" fill="none"/>
      <line id="svg_4" y2="248.099998" x2="174.5" y1="283.099998" x1="63.5" stroke-width="5" stroke="#000000" fill="none"/>
      <line id="svg_5" y2="124.099992" x2="280.5" y1="159.099992" x1="169.5" stroke-width="5" stroke="#000000" fill="none"/>
      <line id="svg_6" y2="148.600006" x2="105" y1="247.600006" x1="208" stroke-width="5" stroke="#000000" fill="none"/>
      <line id="svg_7" y2="235.600006" x2="66" y1="185.600006" x1="83" stroke-width="5" stroke="#000000" fill="none"/>
      <text transform="rotate(-15.66733169555664 228.11718749999986,168.19531249999997) " xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_8" y="176.600006" x="228" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" stroke="#000000" fill="#000000">SHM</text>
      <path id="svg_9" d="m93.467402,212.555091l24.251679,0m-12.07046,10.409403l11.848994,11.627517m-11.849004,-11.738262l-11.073826,11.738255m11.018457,-25.580538l0,13.842282m3.681182,-17.580563c0,2.033061 -1.648121,3.681182 -3.681182,3.681182c-2.033061,0 -3.681183,-1.648121 -3.681183,-3.681182c0.000002,-2.03306 1.648122,-3.681182 3.681183,-3.681182c2.033061,0 3.681182,1.648122 3.681182,3.681182z" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="5" stroke="#000000" fill="#000000"/>
     </g>
    </svg>
    <h1>"Hoja de Vida"</h1>
      <h2>Datos Personales</h2>
        <h3>Nombre y Apellido</h3>
         <p>Hugo Maximiliano Sánchez</p>
        <h3>Fecha y Lugar de Nacimiemto</h3>
         <p>13 de Agosto de 1987</p>
         <p>Ciudad de Santa Fe, Provinxia de Santa Fe</p>
         <ul>
           <li><a href="html/inicio.html" target="_blank">Inicio</a></li>
           <li><a href="html/educación.html" target="_blank">Educación</a></li>
           <li><a href="html/experiencia.html" target="_blank">Experiencia</a></li>
         </ul>
         <h2>Experiencia</h2>
         <h3>Mi búsqueda profesional</h3>
         <video src="videos/experiencia.mp4" controls="posters" width="30%">
           <source src="videos/experiencia.ogv" type="video/ogg">
           <source src="videos/experienica.webm" type="video/webm">
             Tu navegador no soporta ninguno de los videos
         </video>
         <h3>Hobbies, tiempo libre</h3>
         <audio src="audios/hobbies.mp4" controls="controls" preload="auto">
       </audio>
         <tfoot>
           <p>Email: shmaxi13@gmail.com - Cel/Whatsapp: +54 9 342 556-8621 - Twitter: maxssp13 - Instagram: maxssp13 - facebook/MassiSanchez</p>
         </tfoot>
    <a href="../index_hoja_ruta_vida.html">Vovler</a>

  </body>
</html>
