<!DOCTYPE html>
<html>
  <head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width,user-scalable=no">
     <title>Hoja de Vida Digital</title>
  </head>
  <body>
    <svg width="400" height="300" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
       <!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->
       <g>
        <title>Layer 1</title>
        <g id="svg_5">
         <rect id="svg_1" height="135" width="164" y="87" x="57" stroke-width="5" stroke="#ff5656" fill="#ff0000"/>
         <text font-style="italic" font-weight="bold" stroke="#000000" transform="matrix(2.776635648099817,0,0,4.262795855836362,-213.4395531726233,-483.08646384757134) " xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_7" y="158.234588" x="126.736361" stroke-width="0" fill="#ff0000">SHM</text>
         <line id="svg_2" y2="71.399994" x2="220" y1="71.399994" x1="57" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="5" stroke="#000000" fill="#ff0000"/>
         <line id="svg_3" y2="234.900002" x2="221.5" y1="234.900002" x1="58.5" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="5" stroke="#000000" fill="#ff0000"/>
        </g>
       </g>
    </svg>
     <h1>"Hoja de Vida"</h1>
       <h2>Datos Personales</h2>
         <h3>Nombre y Apellido</h3>
          <p>Hugo Maximiliano Sánchez</p>
         <h3>Fecha y Lugar de Nacimiemto</h3>
          <p>13 de Agosto de 1987</p>
          <p>Ciudad de Santa Fe, Provinxia de Santa Fe</p>
          <ul>
            <li><a href="html/inicio.html" target="_blank">Inicio</a></li>
            <li><a href="html/educación.html" target="_blank">Educación</a></li>
            <li><a href="html/experiencia.html" target="_blank">Experiencia</a></li>
          </ul>
        <h2>Información Personal</h2>
        <img src="img/cv.jpg" alt="cv" title="CV" width="200px"/>
      <p>Mi objetivo profesional es desarrollarme en una institución educativa y aportar mi formación y mi experiencia como Profesor Universitario en Teología.
<br>Mis últimos años en la formación Académica está reforzada dentro de un marco religioso, en una congregación religiosa dedicada a la evangelización con los medios de comunicación.</p>
<b><p>Idiomas</p></b>
<ul>
  <li>Italiano: Nivel medio - Lectura, Escritura, Traducción -</li>
  <li>Inglés: Básico</li>
  <li>Alemán: Básico</li>
  <li>Portugués: Básico</li>
</ul>
<tfoot>
  <p>Email: shmaxi13@gmail.com - Cel/Whatsapp: +54 9 342 556-8621 - Twitter: maxssp13 - Instagram: maxssp13 - facebook/MassiSanchez</p>
</tfoot>
  </body>
</html>
